# LeetCode

./: .gitignore  LeetCode.sln  README.md
1. Two Sum/: 0001. Two Sum.csproj  code.cs
Easy/: README.md
Easy/1. Two Sum/: README.md
Easy/1431. Kids With the Greatest Number of Candies/: 1431. Kids With the Greatest Number of Candies.csproj  README.md  code.cs
Easy/1480. Running Sum of 1d Array/: 1480. Running Sum of 1d Array.csproj  README.md  code.cs
Easy/217. Contains Duplicate/: 0217. Contains Duplicate.csproj  README.md  code.cs
Easy/242. Valid Anagram/: 0242. Valid Anagram.csproj  README.md  code.cs
Easy/26. Remove Duplicates from Sorted Array/: 0026. Remove Duplicates from Sorted Array.csproj  README.md  code.cs
Test/: Test.csproj
Test/Easy/: ContainsDuplicate217.cs  KidsWithTheGreatesNumberOfCandies1431.cs  RemoveDuplicatesFromSortedArray26.cs  RunningSumOf1dArray1480.cs  TwoSum1.cs  ValidAnagram242.cs
